{
    "name": "Juke Studio",
    "short_name": "Juke Studio",
    "start_url": "index.html",
    "scope":"/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?2=OmJ3Mz7X8k",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png?2=OmJ3Mz7X8k",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
